# shiro

./: build.gradle
src/main/java/slf/sj/security/biz/: SysUserBiz.java
src/main/java/slf/sj/security/dao/: SysUserDao.java
src/main/java/slf/sj/security/entity/: SysUser.java
src/main/java/slf/sj/security/shiro/: ChainDefinitionSectionMetaSource.java
src/main/java/slf/sj/security/shiro/filter/: CaptchaFormAuthenticationFilter.java
src/main/java/slf/sj/security/shiro/realm/: AuthorizationRealm.java  JdbcAuthenticationRealm.java
src/main/java/slf/sj/security/web/: MainController.java
src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml  shiro-ehcache.xml
src/main/resources/mapper/: SysUserDao.xml
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml  spring-shiro.xml
src/main/resources/sql/: schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.ftl  login.ftl  unauthorized.ftl
src/test/java/: Test.java
