group 'slf.sonj2u'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

[compileJava, compileTestJava]*.options*.encoding = 'utf-8'

repositories {
    mavenLocal()
    mavenCentral()
}

def mkProgramDir = {
    path ->
        File file = new File(path)
        if (!file.exists()) {
            file.mkdirs()
        }
}

task mkJavaDir() {
    def paths = ['src/main/java', 'src/main/resources']
    doFirst {
        paths.forEach(mkProgramDir)
    }
}

dependencies {
    // test
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.11.RELEASE'
    // mariadb
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.2.0'
    // druid
    compile group: 'com.alibaba', name: 'druid', version: '1.1.5'
    // MyBatis
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.2'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'
    // PageHelper
    compile group: 'com.github.pagehelper', name: 'pagehelper', version: '4.0.0'
    // spring
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.11.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.11.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.11.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.11.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.11.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.11.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.11.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.11.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.11.RELEASE'
    // java web
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    // aop
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.7.4'
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.7.4'
    compile group: 'cglib', name: 'cglib', version: '3.1'
    // shiro
    compile group: 'org.apache.shiro', name: 'shiro-spring', version: '1.3.2'
    compile group: 'org.apache.shiro', name: 'shiro-ehcache', version: '1.3.2'
    compile group: 'org.apache.shiro', name: 'shiro-quartz', version: '1.3.2'
    // log
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    // freemarker
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.22'
    // commons tools
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    // jackson
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.0'
}
